# This file contains OS X specific settings

# Use a wrapper to support the system clipboard on OS X. Read more on:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'exec reattach-to-user-namespace -l /usr/local/bin/zsh'

# Bindings for copy-mode
bind-key Escape copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y 'reattach-to-user-namespace pbcopy'
unbind p
bind-key p paste-buffer
