# Set default terminal to fix colors
set-option -g default-terminal "screen-256color"

# ZSH is kinda tight
set-option -g default-shell $SHELL

# Tabs start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Faster key repetition
set-option -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Increase scrollback lines
set-option -g history-limit 10000

# Act like GNU screen
unbind C-b
set-option -g prefix C-a

# Nested sessions possible with C-a a
bind-key a send-prefix

# Load OS X specific config file
if-shell 'test "$(uname -s)" = Darwin' 'source-file $ZSH/tmux/osx.conf'

# Reload this config file with r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Act like VIM
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key C-a last-window

# Rebinding the pane splitting bindings | and -
bind-key | split-window -h
bind-key - split-window -v

# Kill pane and window with X and Q
bind-key x kill-pane
bind-key q kill-window

# Default statusbar colors
set-option -g status-bg black #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# Justify window list
set-option -g status-justify centre

# Set format of left and right statusbars
set-option -g status-left ' #H: #S'
set-option -g status-left-length 35
set-option -g status-right '%d %b %y %H:%M '

# Default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default

# Active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# Pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# Message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# Pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock
set-window-option -g clock-mode-colour green #green
